DATABASE_HOST=postgres:5436
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=secret
DATABASE_NAME=postgres-test
DATABASE_PORT=5436
VERSION=0.0.1-SNAPSHOT

RABBIT_USERNAME=spring-webflux
RABBIT_PASSWORD=spring-webflux